API_URL="http://192.168.0.122/histrix/api/db/rosgan"
CLIENT_ID="ronline"
CLIENT_SECRET="b53a7d8b77b65e2ff85da662b3070165"
GRANT_TYPE="password"
CLIENT_NAME="RosganNet"
NOTIFICATION_TOKEN=null
SENTRY_DSN="https://62b76c100c1b43d2901b00ac830dd9ec@o1090697.ingest.sentry.io/6137312"